<!DOCTYPE html>
<html>

<head>
    <title>Image Classification</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container-fluid {
            margin-top: 50px;
            background: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        .form-group label {
            font-weight: bold;
        }

        #answerPart {
            margin-top: 20px;
        }

        #preview {
            border: 2px solid #007bff;
            border-radius: 8px;
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            margin-top: 10px;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .custom-file-input {
            display: none;
        }
    </style>
    <script src="script.js" defer></script>
</head>

<body>

    <div class="container-fluid text-center">
        <h1>Car Brand Classification</h1>
        <p>Machine Learning 2, Exam Project with DJL by Luccinic</p>

        <form id="uploadForm">
            <div class="form-group">
                <label for="image">Please upload a picture (jpeg, png)</label><br>
                <!-- Custom file input button -->
                <label class="btn btn-custom" for="image">Choose File</label>
                <input type="file" accept="image/png, image/jpeg" class="custom-file-input" id="image" name="image">
            </div>
        </form>

        <div id="answerPart" style="visibility: hidden;">
            <p><b>Answer:</b></p>
            <div id="answer" class="alert alert-info"></div>

            <div id="previewPart" class="mt-3">
                <p><b>Analyzed Image:</b></p>
                <p><img id="preview" width="300" src="#" alt="preview" /></p>
            </div>
        </div>
    </div>

</body>

</html>
